{
  "name": "ruairitobrien-blog",
  "version": "0.1.0",
  "description": "Static site generation of my blog using Docpad",
  "dependencies": {
    "docpad": "~6.79.4",
    "docpad-plugin-browsersync": "~2.0.7",
    "docpad-plugin-cleanurls": "~2.11.0",
    "docpad-plugin-dateurls": "~2.4.0",
    "docpad-plugin-eco": "~2.2.1",
    "docpad-plugin-ghpages": "~2.6.1",
    "docpad-plugin-highlightjs": "~2.5.0",
    "docpad-plugin-marked": "~2.4.0",
    "docpad-plugin-paged": "~2.5.0",
    "docpad-plugin-partials": "~2.12.0",
    "docpad-plugin-rss": "~2.3.1",
    "docpad-plugin-tags": "~2.1.0",
    "moment": "2.15.2"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "node_modules/.bin/docpad-server",
    "deploy": "node_modules/.bin/docpad deploy-ghpages --silent --env static"
  },
  "devDependencies": {}
}
